<?xml version="1.0"?>

<project name="RobotAnt" default="createjar" basedir=".">

	<description>
        build file for RobotFramework Ant task
    </description>
	<!-- get version property -->
	<property file="conf.properties"/>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="jarfile"  value="ant-robotframework-${version}.jar"/>
    <property name="rfjar"  value="libext/robotframework-2.5.6.jar"/>
    <property name="rfseljar"  value="libext/robotframework-selenium-2.5.5.jar"/>
	<property name="seleniumjar"  value="libext/selenium-server.jar"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
	</target>

	<target name="build" depends="init">
		<javac srcdir="src" destdir="build"
            source="1.5"
            target="1.5"
        	debug="on"
            includeAntRuntime="false"
            classpath="lib/ant.jar"
        />
	</target>

	<target name="createjar" depends="build"
        description="generate the jar distribution" >
		<delete file="${dist}/${jarfile}"/>

		<jar jarfile="${dist}/${jarfile}"
       basedir="."
       includes="robotant.properties">

			<fileset dir="${build}"/>
			<fileset dir="${src}"/>

			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="Laurent Carbonnaux"/>
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="ScrumVision.org"/>
				<attribute name="Implementation-Title" value="RobotAnt"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>

		</jar>
	</target>
  
  <target name="dist" depends="createjar">
	</target>


	<target name="declare" depends="createjar">
		<taskdef name="robotant"
        classname="org.lcx.robotframework.ant.RobotAnt"
        classpath="${dist}/${jarfile}"/>
	</target>

	<target name="cplxjar" depends="declare">
		<robotant 
        jar="${rfseljar}"
        data_sources="rftest/TestSelenium.html"
		name="TestExecution Result"
        loglevel="TRACE"
        debugfile="jybot.log"
        outputdir="resultats"
    	suite="TestSelenium"
    	test="'Test search on google'"
		variablefile="path/vars.py"
        >
			<arg line="--version"/>
            <arg line="--variable str:Hello"/>
		</robotant>
	</target>

	<target name="simpleclass" depends="declare">
		<robotant fork="false">
			<arg line="--loglevel TRACE"/>
			<arg line="TestSelenium.html"/>
			<classpath>
				<pathelement location="${seleniumjar}"/>
			</classpath>
		</robotant>
	</target>

	<target name="jarbootclass" depends="declare">
		<robotant fork="true">
			<arg line="--loglevel TRACE"/>
			<arg line="rftest/TestSelenium.html"/>
            <jvmarg line="-Xbootclasspath/a:${seleniumjar}"/>
		</robotant>
	</target>

	<target name="simplejar" depends="declare">
		<robotant>
			<arg line="--loglevel TRACE"/>
			<arg line="rftest/TestSelenium.html"/>
            <bootclasspath>
              <pathelement location="${seleniumjar}"/>
              <pathelement path="${java.class.path}"/>
            </bootclasspath>           
		</robotant>
	</target>

    <target name="simplejarargfile" depends="declare">
        <robotant data_sources="rftest/TestSelenium.html">
            <argumentfile file="rftest/first.txt"/>
            <argumentfile file="rftest/second.txt"/>
            <jvmarg line="-Xbootclasspath/a:${seleniumjar}"/>
        </robotant>
    </target>

    <target name="datasource" depends="declare">
        <robotant data_sources="rftest/TestSelenium.html"
        	jar="${rfjar}">
            <data_source file="first.txt"/>
            <data_source file="second.txt"/>
        	<arg line="--help"/>
            <jvmarg line="-Xbootclasspath/a:${seleniumjar}"/>
        </robotant>
    </target>
	
    <target name="robotant" depends="declare">
        <robotant 
            jar="${rfjar}"
            data_sources="TestSamples TestSamples2"
            name="Test Samples"
            loglevel="TRACE"
            debugfile="robotant.log"
            outputdir="resultats"
            suite="Test Widgets"
            test="test case"
            maxmemory="512m"
            maxpermsize="256m"
            >
           <data_source file="Test Samples3"/>
           <jvmarg line="-Xbootclasspath/a:lib/eclipselibrary-0.13-with-dependencies-e36.jar"/>
       </robotant>
    </target>	

	<target name="alljar" depends="simplejar, cplxjar, jarbootclass, simplejarargfile, datasource"/>
	<target name="all" depends="alljar, simpleclass"/>

	<target name="javaclass">
		<java classname="org.robotframework.RobotFramework">
			<arg line="--loglevel TRACE"/>
			<arg value="rftest/TestSelenium.html"/>
			<classpath>
				<pathelement location="${rfseljar}"/>
			</classpath>
		</java>
	</target>

	<target name="javajar">
		<java jar="${rfseljar}" fork="true">
			<arg line="--loglevel TRACE"/>
			<arg value="rftest/TestSelenium.html"/>
            <bootclasspath>
                <pathelement location="${rfseljar}"/>
            </bootclasspath>
            <bootclasspath>
                <pathelement location="${seleniumjar}"/>
            </bootclasspath>
		</java>
	</target>

</project>

