<?xml version="1.0"?>

<project name="RobotAnt" default="createjar" basedir=".">

	<description>
        build file for RobotFramework Ant task
    </description>
	<!-- get version property -->
	<property file="conf.properties"/>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="jarfile"  value="ant-robotframework-${version}.jar"/>
    <property name="rfjar"  value="libext/robotframework-2.5.6.jar"/>
    <property name="rfseljar"  value="libext/robotframework-selenium-2.5.5.jar"/>
	<property name="seleniumjar"  value="libext/selenium-server.jar"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
	</target>

	<target name="build" depends="init">
		<javac srcdir="src" destdir="build"
            source="1.5"
            target="1.5"
        	debug="on"
            includeAntRuntime="false"
            classpath="lib/ant.jar"
        />
	</target>

	<target name="createjar" depends="build"
        description="generate the jar distribution" >
		<delete file="${dist}/${jarfile}"/>

		<jar jarfile="${dist}/${jarfile}"
       basedir="."
       includes="robotant.properties">

			<fileset dir="${build}"/>
			<fileset dir="${src}"/>

			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="Laurent Carbonnaux"/>
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="ScrumVision.org"/>
				<attribute name="Implementation-Title" value="RobotAnt"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>

		</jar>
	</target>
  
  <target name="dist" depends="createjar"/>
</project>

